Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MColor; Modules\MColor.bas
Module=MDIN6164; Modules\MDIN6164.bas
Module=MKnownColors; Modules\MKnownColors.bas
Module=MMain; Modules\MMain.bas
Module=MRALColors; Modules\MRALColors.bas
Module=MSysColor; Modules\MSysColor.bas
Module=MMunsell; Modules\MMunsell.bas
Module=MMath; ..\Math\Modules\MMath.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=AlphaPB; ..\Ctrl_AlphaPB\Classes\AlphaPB.cls
Class=ColorDialog; ..\Win_Dialogs\Classes\ColorDialog.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Form=Forms\FMunsell.frm
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MNew; Modules\MNew.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PColorAlgos"
ExeName32="ColorAlgos_new.exe"
Command32=""
Name="PColorAlgos"
HelpContextID="0"
Description="Different Color algorithms"
CompatibleMode="0"
MajorVer=2024
MinorVer=7
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Contains all X11-KnownColors, all RAL-classic colors, all Munsell colors, alpha-channel, different Color-Algorithms like CMYK, RGB, HSL, HSV, XYZ, CieLab, YCbCr. Converts simultaneously between all color formats."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ColorAlgos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
