Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MColor; Modules\MColor.bas
Module=MKnownColors; Modules\MKnownColors.bas
Module=MMain; Modules\MMain.bas
Module=MRALColors; Modules\MRALColors.bas
Class=ColorDialog; ..\Win_Dialogs\Classes\ColorDialog.cls
Class=AlphaPB; Classes\AlphaPB.cls
Module=MDIN6164; Modules\MDIN6164.bas
Module=MSysColor; Modules\MSysColor.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PColorAlgos"
ExeName32="ColorAlgos.exe"
Command32=""
Name="PColorAlgos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=2
RevisionVer=27
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Contains different Color-Algorithms, all X11-KnownColors and RAL-classic colors and alpha-channel"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ColorAlgos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
